.card-product {
  position: relative;
  height: 180px;
  width: 47%;
  background: #FFFFFF;
  box-shadow: 0 15px rgba(50,50,50,0.1);
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  border-radius: 5px;
  border: 0.5px solid $primary;
  box-shadow: 0px 4px 4px rgba(16, 184, 154, 0.4);
  padding: 15px;
  &:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 75%;
    background: $primary;
    right: -10px;
    bottom: -10px;
    z-index: -1;
    opacity: 0.4;
  }
}

.card-product img {
  border: 1px solid #000000;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  flex-shrink: 0;
}

.card-product h2 {
  position: relative;
  font-size: 16px;
  margin: 0;
  text-align: right;
  z-index: 1;
  a {
    color: $primary;
  }
  &:after {
    content: "";
    height: 20px;
    width: 40px;
    background: $info;
    position: absolute;
    right: -3px;
    bottom: 0;
    z-index: -1;
    opacity: 0.7;
  }
}

.card-product p {
  position: relative;
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  a {
    color: #00b4d8;
    font-family: 'Karla', sans-serif;
  }
}

.card-product .card-product-infos {
  padding: 16px;
}

#map {
  width: 100%;
  height: 518px;
  border-radius: 10px;
  height: 70vh ;
  position: sticky;
  top: 90px;
}
