
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  flex: 1 0 auto;
  margin-top: 32px;

}
.round {
   border-radius: 10px;
}

.card-carousel {
  margin-bottom: 20px;
  margin-top: 32px;
  border-radius: 10px;
    &:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 75%;
    background: $info;
    // border: thin solid black;
    right: 191px;
    bottom: 190px;
    z-index: -1;
    opacity: 0.4;
  }
}

.card-garden {
  position: relative;
  border: thin solid black;
  padding: 30px;
  border-radius: 10px;
  border-radius: 5px;
  border: 0.5px solid $primary;
  box-shadow: 0px 4px 4px rgba(16, 184, 154, 0.4);
  background: white;
  &:after {
    content: "";
    position: absolute;
    height: 24%;
    width: 75%;
    background: $primary;
    right: -54px;
    bottom: -10px;
    z-index: -1;
    opacity: 0.4;
  }

  .avatar-card {
  width: 88px;
  height: 88px;
  margin-right: auto;
  position: absolute;
  top: -35px;
  right: -29px;
  }

}

.card-garden-buttons {
  display: flex;
  flex-direction: column;
  &:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 75%;
    background: $primary;
    right: -54px;
    bottom: -39px;
    z-index: -1;
    opacity: 0.4;
  }
}

.back-garden-button {
  color: white;
  margin: 2px;
  position: absolute;
  left: 5px;
  top: 70px;
}

.give-button {
  padding: 30px;
}

.card-products {
  padding: 30px;
  border-radius: 10px;
  background: $yellow;
  display: flex;
  flex-direction: column;
  height: fit-content;
  color: white;
}


